typedef struct _t(UINT32 a)
{
   UINT32 x;
} t;

entrypoint
typedef struct _s
{
   UINT32 a;
   t(a) b;
} s;

casetype _D(UINT32 key) {
                           switch (key) {
                           case 1: UINT16 v0;
                           case 2: UINT32 v1;
                           case 3: all_bytes v2;
                           case 4: all_zeros v3;
                           }
} D;

entrypoint
typedef struct _s2
{
   UINT16 nondep;
   UINT32 length;
   UINT32 key;
   D(key) pl[:byte-size-single-element-array-at-most length];
   D(key) pl_array2[:byte-size-single-element-array length];
   D(key) payload;
} s2;


